<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Report.SiteMaster" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Report.Models" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - PawnShop - CUU</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <webopt:bundlereference runat="server" path="~/Content/jquery-ui.css" />
    <webopt:bundlereference runat="server" path="~/Content/jquery.datetimepicker.css" />
    <webopt:bundlereference runat="server" path="~/Content/mCustomScrollbar.min.css" />
    <webopt:bundlereference runat="server" path="~/Content/override.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #ctl00_MainContent_ReportViewer1_ReportViewer {
            border: 1px solid #ccc;
            background-color: white;
        }

        .responsive-viewer {
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Path="Scripts/jquery.datetimepicker.js"/>
                <asp:ScriptReference Path="Scripts/datetimepicker.js"/>
                <asp:ScriptReference Path="Scripts/jquery.mCustomScrollbar.concat.min.js"/>
                <asp:ScriptReference Path="Scripts/sidebar.js"/>
               
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
               <%-- <asp:ScriptReference Name="Focus.js" Assembly="System.Web"Path="~/Scripts/WebForms/Focus.js" />--%>
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top">
            
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Pawn Shop Report</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <% 
                            foreach (var item in rp)
                            {var str = "";%>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <% Response.Write(item.title); %>
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <%foreach (var subItem in item.items)
                                    {
                                        str+= "<li><a runat=\"server\" href=" + subItem.routing + ">" + subItem.title + "</a></li>";
                                    }
                                    Response.Write(str);%>
                                </ul>
                            </li>
                          <%} %>

                        <%--<li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hotel
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Reports/Hotel/IncomingCleanDaily">Incoming Clean Daily</a></li>
                                <li><a runat="server" href="~/Reports/Hotel/IncomingCleanMonthly">Incoming Clean Monthly</a></li>
                                <li><a runat="server" href="~/Reports/Hotel/OutgoingSoilDaily">Outgoing Soil Daily</a></li>
                                <li><a runat="server" href="~/Reports/Hotel/OutgoingSoilMonthly">Outgoing Soil MOnthly</a></li>
                                <li><a runat="server" href="~/Reports/Hotel/TornLinen">Torn Linen</a></li>
                                <li><a runat="server" href="~/Reports/Hotel/DiscardLinen">Discard Linen</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Linen Center
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Reports/LinenCenter/InternalReject">Internal Reject</a></li>
                                <li><a runat="server" href="~/Reports/LinenCenter/BillingReport">Billing Report</a></li>
                                <li><a runat="server" href="~/Reports/LinenCenter/ReceivingCleanDaily">Receiving Clean Daily From LP</a></li>
                                <li><a runat="server" href="~/Reports/LinenCenter/ReceivingCleanMonthly">Receiving Clean Monthly From LP</a></li>
                                <li><a runat="server" href="~/Reports/LinenCenter/IncomingSoilDaily">Incoming Soil Daily at LP</a></li>
                                <li><a runat="server" href="~/Reports/LinenCenter/IncomingSoilMonthly">Incoming Soil Monthly at LP</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Reports/Other/AgingLinen">Aging Linen</a></li>
                                <li><a runat="server" href="~/Reports/Other/InternalDiscrepancies">Internal Discrepancies</a></li>
                                <li><a runat="server" href="~/Reports/Other/MonthlyWashCycleReport">Monthly Wash Cycle Report</a></li>
                                <li><a runat="server" href="~/Reports/Other/LinenCategory">Linen Category</a></li>
                                <li><a runat="server" href="~/Reports/Other/Driver">Driver</a></li>
                                <li><a runat="server" href="~/Reports/Other/IntenalRejectLinen">Internal Reject Linen</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                    <ul class="nav navbar-nav" style="float: right;">
                        <li class="dropdown float-right">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><asp:Label ID="Label1" runat="server" Text="Welcome Name" ForeColor="#ffffff"></asp:Label>
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="right: 0; left: auto;">
                                <li>
                                    <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" OnClick="btnLogOut_Click">Log out</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
           
        </div>
            </div>

        <div class="container-fluid body-content">
            
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
             
        </div>      
    </form>
    <asp:ContentPlaceHolder ID="JSContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
